<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY toolbarSettingsMenu.label "Mga Preperensiya ng Halang">
<!ENTITY toolbarSettingsMenu.accesskey "E">

<!-- Toolbar settings menu items -->
<!ENTITY useFlexibleButtons.label "Gumamit ng mga pleksibleng button">
<!ENTITY useFlexibleButtons.accesskey "P">
<!ENTITY textBesideIcons.label "Ilagay ang teksto sa tabi ng mga Icon">
<!ENTITY textBesideIcons.accesskey "B">
<!ENTITY resetDefaultSettings.label "Ibalik sa Dati">
<!ENTITY resetDefaultSettings.accesskey "D">

<!-- LOCALIZATION NOTE: these access keys must be consistent with the
     strings that are included in customizeToolbar.dtd -->
<!ENTITY iconsAndText.accesskey "A">
<!ENTITY icons.accesskey "O">
<!ENTITY text.accesskey "T">
<!ENTITY useSmallIcons.accesskey "G">
